#filters li {
	display: inline-block;
	a {
		.ostrich-black;
		font-size: 1.8em;
		letter-spacing: 3px;
		color: @grey;
	}
	img {
		display: inline-block;
		width: 45px;
	}
}
.item {
	width: 30%;
	margin: 0 1.5% 20px;
	img {
		width: 100%;
	}
}
#options {
	margin-bottom: 20px;
}

