
/******** START MAIN FOOTER STYLES *********/

footer {
	img.underline {
		width: 100%;
		margin: 0 0 30px;
	}
	img.instagram {
		display: inline-block;
	}
	p {
		display: inline-block;
		.ostrich-light;
		font-size: .8em;
		letter-spacing: 2px;
		a{
			color: @black;
			&:hover {
				color: @grass;
				.transition;
			}
		}
	}
	.left {
		margin-bottom: 30px;
	}
}

/******** END FOOTER STYLES *********/
