
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


header {
	#header-left {
		display: inline-block;
		width: 84%;
		margin-top: 35px;
		padding: 0 8% 30px 0;
		vertical-align: top;
		img {
			width: 100%;
			margin-bottom: 30px;
		}
		h3 {
			margin: 100px 0 0px;
			
		}
	}
	#header-right {
		display: inline-block;
		width: 15%;
		img {
			width: 60%;
			margin-top: 30px;
		}
	}
}


/******** END MAIN HEADER AND NAVIGATION STYLES *********/
