@media screen and (max-width: 1300px) {
	html {
		font-size: 16px;
	}
}

@media screen and (max-width: 1200px) {
	html {
		font-size: 15px;
	}
}

@media screen and (max-width: 1100px) {
	html {
		font-size: 13px;
	}
}

@media screen and (max-width: 1000px) {
	html {
		font-size: 12px;
	}
}

@media screen and (max-width: 900px) {
	h1 {
		font-size: 6em;
	}
}

@media screen and (max-width: 800px) {
	h1 {
		font-size: 5em;
	}
}

@media screen and (max-width: 700px) {
	h1 {
		font-size: 4em;
	}
	.item {
		width: 47%;
	}
	.heather {
		display: none;
	}
	.about {
		width: 100%;
		margin: 0 0 30px;
	}
}

@media screen and (max-width: 600px) {
	#filters li.color {
		width: 10%;
		img {
			width: 100%;
		}
	}
}

@media screen and (max-width: 500px) {
	h1 {
		font-size: 3em;
	}
	.item {
		width: 45%;
	}
	#filters li a {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 400px) {
	h1 {
		font-size: 2em;
	}
	header #header-right {
		display: none;
	}
	#filters li a {
		font-size: 1em;
	}
}

@media screen and (max-width: 300px) {
	.item {
		width: 100%;
		margin: 0 0 20px;
	}
}